<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/registerscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/register"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

    </ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="151dp"
        android:fontFamily="@font/dm_sans"
        android:text="Log in"
        android:textAlignment="viewStart"
        android:textColor="#004aad"
        android:textColorHint="#004aad"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/registerscreen"
        app:layout_constraintEnd_toEndOf="@+id/registerscreen"
        app:layout_constraintStart_toStartOf="@+id/registerscreen"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_password3"
        android:layout_width="205dp"
        android:layout_height="33dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="254dp"
        android:background="#ff8159"
        android:backgroundTint="#00FFFFFF"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorLink="#F8F7F7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/registerscreen"
        app:layout_constraintStart_toStartOf="@+id/registerscreen"
        app:layout_constraintTop_toBottomOf="@+id/et_password2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="205dp"
        android:layout_height="33dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="330dp"
        android:background="#ff8159"
        android:backgroundTint="#00FFFFFF"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorLink="#F8F7F7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/registerscreen"
        app:layout_constraintEnd_toEndOf="@+id/registerscreen"
        app:layout_constraintStart_toStartOf="@+id/registerscreen"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/et_text2"
        android:layout_width="205dp"
        android:layout_height="33dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="480dp"
        android:background="#ff8159"
        android:backgroundTint="#00FFFFFF"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:hint="username"
        android:inputType="text"
        android:textColor="#ffffff"
        android:textColorLink="#F8F7F7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/registerscreen"
        app:layout_constraintEnd_toEndOf="@+id/registerscreen"
        app:layout_constraintStart_toEndOf="@+id/registerscreen"
        app:layout_constraintStart_toStartOf="@+id/registerscreen"
        app:layout_constraintTop_toTopOf="@+id/registerscreen"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="205dp"
        android:layout_height="33dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="407dp"
        android:background="#ff8159"
        android:backgroundTint="#00FFFFFF"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:hint="email"
        android:inputType="text"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/registerscreen"
        app:layout_constraintEnd_toEndOf="@+id/registerscreen"
        app:layout_constraintStart_toStartOf="@+id/registerscreen"
        app:layout_constraintTop_toBottomOf="@+id/et_text2"
        tools:ignore="MissingConstraints,TextContrastCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="147dp"
        android:layout_height="39dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="185dp"
        android:backgroundTint="#ff8159"
        android:fontFamily="@font/open_sans_bold"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/registerscreen"
        app:layout_constraintEnd_toEndOf="@+id/registerscreen"
        app:layout_constraintStart_toStartOf="@+id/registerscreen"
        app:layout_constraintTop_toBottomOf="@+id/et_password3"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>